# DATASOURCE #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cxo9hmgwb5h3.us-east-1.rds.amazonaws.com:3306/user_db
spring.datasource.username=admin
spring.datasource.password=Corazon666

# SPRING #
spring.application.name=service-users
spring.jpa.open-in-view=false
spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd HH:mm

# API DOCS #
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/surveyEntity/api/docs/docs.yaml

# SERVER #
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api/v1

# CONSOLE #
logging.pattern.console=%d{yyyy/MM/dd} %d{HH:mm:ss} %blue([%thread]) %highlight(%clr([%-4level])) - %msg%n

# SECURITY #
#security.jwt.token-prefix=Bearer
#security.jwt.token-expiration=10
#security.jwt.refresh-token-expiration=10
#security.jwt.secret-key=a8c29bd83eda022551987e06e07b4735b0f6a8187bbba14d02a0f4096ed89684

#security.jwt.token-prefix=Bearer
#security.jwt.token-expiration=1
#security.jwt.refresh-token-expiration=2
#security.jwt.secret-key=popoapsdofipoasdfnjkqbwenadf2123c

# AWS #
#aws.secret-key=${AWS_SECRET_KEY}
#aws.access-key=${AWS_ACCESS_KEY}
#aws.bucket-name=fifth-essence-bucket
#aws.endpoint-url=s3.amazonaws.com