



# DATASOURCE #
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://fifth-esscence.clwr3ysew0x9.us-east-1.rds.amazonaws.com:3306/fifth_db
#spring.datasource.username=admin
#spring.datasource.password=adminadmin

# SPRING #
spring.application.name=service-users
spring.jpa.open-in-view=false
spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd HH:mm

# API DOCS #
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/surveyEntity/api/docs/docs.yaml

# SERVER #
server.port=8080
server.servlet.context-path=/api/v1

# SECURITY #
#security.jwt.token-prefix=Bearer
#security.jwt.token-expiration=10
#security.jwt.refresh-token-expiration=10
#security.jwt.secret-key=a8c29bd83eda022551987e06e07b4735b0f6a8187bbba14d02a0f4096ed89684

#security.jwt.token-prefix=Bearer
#security.jwt.token-expiration=1
#security.jwt.refresh-token-expiration=2
#security.jwt.secret-key=popoapsdofipoasdfnjkqbwenadf2123c

# AWS #
#aws.secret-key=${AWS_SECRET_KEY}
#aws.access-key=${AWS_ACCESS_KEY}
#aws.bucket-name=fifth-essence-bucket
#aws.endpoint-url=s3.amazonaws.com