spring.config.import=optional:classpath:/application-dev.properties

# DATASOURCE #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

# SPRING #
spring.application.name=${application.name}
spring.jpa.open-in-view=false
spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd HH:mm
#spring.profiles.active=dev


# API DOCS #
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/surveyEntity/api/docs/docs.yaml

# SERVER #
server.address=${address}
server.port=${port}
server.servlet.context-path=${servlet.context-path}

# CONSOLE #
logging.pattern.console=%d{yyyy/MM/dd} %d{HH:mm:ss} %blue([%thread]) %highlight(%clr([%-4level])) - %msg%n

# SECURITY #
security.jwt.token-prefix=${jwt.token-prefix}
security.jwt.token-expiration=${jwt.token-expiration}
security.jwt.refresh-token-expiration=${jwt.refresh-token-expiration}
security.jwt.secret-key=${jwt.secret-key}

#security.jwt.token-prefix=Bearer
#security.jwt.token-expiration=1
#security.jwt.refresh-token-expiration=2
#security.jwt.secret-key=popoapsdofipoasdfnjkqbwenadf2123c

# AWS #
#aws.secret-key=${AWS_SECRET_KEY}
#aws.access-key=${AWS_ACCESS_KEY}
#aws.bucket-name=fifth-essence-bucket
#aws.endpoint-url=s3.amazonaws.com