spring.config.import=optional:classpath:/application-dev.properties

# DATASOURCE #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

# SPRING #
spring.application.name=${application.name}
spring.jpa.open-in-view=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm
#spring.profiles.active=dev

# API DOCS #
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/surveyEntity/api/docs/docs.yaml

# SERVER #
server.address=${address}
server.port=${port}

# CONSOLE #
logging.pattern.console=%d{yyyy/MM/dd} %d{HH:mm:ss} %blue([%thread]) %highlight(%clr([%-4level])) - %msg%n

# SECURITY #
security.jwt.token-prefix=${jwt.token-prefix}
security.jwt.token-expiration=${jwt.token-expiration}
security.jwt.refresh-token-expiration=${jwt.refresh-token-expiration}
security.jwt.secret-key=${jwt.secret-key}

# AWS #
aws.bucket-name=${AWS_BUCKET_NAME}
aws.endpoint-url=${AWS_ENDPOINT_URL}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}